[gd_scene load_steps=7 format=3 uid="uid://degdnqhtkaruc"]

[ext_resource type="Texture2D" uid="uid://b1ytb8dqg4efn" path="res://Scenes/Level/Tilesets/JAM-Tilesets.png" id="1_0qob1"]
[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_wie8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xidi4"]
atlas = ExtResource("1_0qob1")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugcar"]
atlas = ExtResource("1_0qob1")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n4ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidi4")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugcar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph3fg"]
size = Vector2(46, 83)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_wie8r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1n4ej")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_ph3fg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
