[gd_scene load_steps=8 format=3 uid="uid://bvof73m2m2tye"]

[ext_resource type="Texture2D" uid="uid://bh505nrfo4a8e" path="res://Scenes/Level/Tilesets/JAM-Water.png" id="1_018h4"]
[ext_resource type="Script" path="res://Scripts/waterwall.gd" id="1_d42xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akvm3"]
atlas = ExtResource("1_018h4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85c8j"]
atlas = ExtResource("1_018h4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xh3n"]
atlas = ExtResource("1_018h4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f31mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85c8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xh3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mom6"]
size = Vector2(29.6667, 48)

[node name="WaterWall" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_d42xc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f31mn")
autoplay = "default"
frame = 1
frame_progress = 0.485834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, 0)
shape = SubResource("RectangleShape2D_1mom6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
